In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("London 2012 Olympic alternative medal rankings - ALL.csv")
df['Total Medals'] = df['Gold'] + df['Silver'] + df['Bronze']  # Calculate total medals
df = df.sort_values(by='Total Medals', ascending=False)  # Sort by total medals
top_10_df = df.head(10) 
top_10_df

,ISO,GDP.2011,pop.2010,Country name,NOC,F.2012,M.2012,NOC SIZE,NOC.Size.Per.100K.pop,Gold,...,Athlete rank score,Official medal ranking,GDP rank,Pop rank,Team size rank,Unnamed: 44,"Total medal score (gold=3, silver =2, bronze=1)",Model-based score,Model-based rank,Total Medals
195,USA,"15,094,000,000,000.00","309,349,000",US,USA,271,260,531,0.171651,46,...,62.78,1,66,47,5,NaN,225,-5.054803,166,104
41,CHN,"7,298,100,000,000.00","1,338,300,000",China,CHN,208,163,371,0.027722,38,...,76.09,2,54,73,1,NaN,191,50.244145,3,88
151,RUS,"1,857,770,000,000.00","141,750,000",Russia,RUS,227,208,435,0.306878,24,...,50.56,3,36,34,8,NaN,156,106.304907,1,82
191,GBR,"2,431,590,000,000.00","62,232,000",UK,GBR,269,287,556,0.893431,29,...,37.36,4,40,20,13,NaN,140,81.810993,2,65
70,DEU,"3,570,560,000,000.00","81,777,000",Germany,GER,176,219,395,0.483021,11,...,29.96,5,55,35,19,NaN,85,7.408592,23,44
93,JPN,"5,867,150,000,000.00","127,451,000",Japan,JPN,162,141,303,0.237738,7,...,29.33,7,70,50,21,NaN,66,-46.793581,204,38
10,AUS,"1,371,760,000,000.00","22,299,000",Australia,AUS,188,225,413,1.852101,7,...,21.49,8,44,11,31,NaN,65,27.641166,7,35
66,FRA,"2,773,030,000,000.00","64,895,000",France,FRA,148,187,335,0.516219,11,...,28.55,6,58,36,23,NaN,67,2.869350,33,34
170,KOR,"1,116,250,000,000.00","48,875,000",South Korea,KOR,114,141,255,0.521739,13,...,36.25,9,42,31,15,NaN,62,29.287818,5,28
90,ITA,"2,194,750,000,000.00","60,483,000",Italy,ITA,122,159,281,0.464593,8,...,26.54,10,57,40,24,NaN,53,-0.945001,114,28